<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>.Net wrapper for Raw Therapee</Description>
    <AssemblyTitle>NRawTherapee</AssemblyTitle>
    <VersionPrefix>0.4.1</VersionPrefix>
    <Authors>Mike Morano &lt;mmorano@mikeandwan.us&gt;</Authors>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>portable</DebugType>
    <AssemblyName>NRawTherapee</AssemblyName>
    <PackageId>NRawTherapee</PackageId>
    <PackageTags>raw;Raw Therapee;photography;imaging</PackageTags>
    <PackageProjectUrl>https://github.com/AerisG222/NRawTherapee</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/AerisG222/NRawTherapee/blob/master/LICENSE.md</PackageLicenseUrl>
  </PropertyGroup>
</Project>